=========================================
CREATE FOLDERS VIA cPANEL FILE MANAGER
=========================================

No terminal needed! Do this via File Manager.

=========================================
STEP 1: GO TO FILE MANAGER
=========================================

cPanel → File Manager → public_html/tarek/

=========================================
STEP 2: CREATE THESE FOLDERS
=========================================

Click "+ Folder" button for each:

1. storage
2. storage/framework
3. storage/framework/sessions
4. storage/framework/views
5. storage/framework/cache
6. storage/framework/cache/data
7. storage/logs
8. storage/app
9. storage/app/public

For bootstrap/cache:
- Go to bootstrap folder
- Create: cache

=========================================
STEP 3: SET PERMISSIONS
=========================================

Right-click "storage" folder:
- Change Permissions
- Set: 755
- ✅ Check "Recurse into subdirectories"
- Click "Change Permissions"

Right-click "bootstrap/cache":
- Change Permissions
- Set: 755
- Click "Change Permissions"

=========================================
STEP 4: CREATE .ENV FILE
=========================================

In public_html/tarek/:

Click "+ File"
Name: .env (with the dot!)

Right-click → Edit
Paste this (EMPTY VALUES):

APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SESSION_DRIVER=
QUEUE_CONNECTION=
CACHE_DRIVER=

Save (Ctrl+S)

=========================================
STEP 5: VENDOR FOLDER (IMPORTANT!)
=========================================

This is the Laravel framework files (50MB).

YOU MUST build it on your local computer:

1. Download project to your computer
2. Install Composer (from getcomposer.org)
3. Open Command Prompt in project folder
4. Run: composer install --no-dev
5. Upload the "vendor" folder via FTP

Or use FileZilla/FTP client to upload.

=========================================
AFTER ALL THIS:
=========================================

Visit: https://tarek.arvixi.net

Should show login page!

Login: admin / admin123

=========================================
DELETE DEBUG FILE:
=========================================

Delete: public_html/tarek/public/debug.php

=========================================

