=========================================
DATABASE CONFIGURATION FOR YOUR .ENV FILE
=========================================

Copy these lines and paste them into your .env file:

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u624844894_tarek
DB_USERNAME=u624844894_tarek
DB_PASSWORD=Gofuckurself123*

=========================================
COMPLETE .ENV FILE TEMPLATE
=========================================

If you don't have a .env file yet, create one and paste this entire content:

APP_NAME="PrintItMat"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://yourdomain.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u624844894_tarek
DB_USERNAME=u624844894_tarek
DB_PASSWORD=Gofuckurself123*

SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

CACHE_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=your-email@yourdomain.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_USERNAME=your-email@yourdomain.com
IMAP_PASSWORD=your-email-password
IMAP_ENCRYPTION=ssl

=========================================
IMPORTANT NOTES:
=========================================

1. After creating .env file, run:
   php artisan key:generate --force

2. Update APP_URL with your actual domain

3. Configure email settings when ready

4. Keep this file secure - it contains your database password!

=========================================

